<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Add 3D terrain to a map</title>
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
        <style>
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 0; bottom: 0; width: 100%; }
       
        </style>
        </head>
<!-- <head>
    <meta charset="utf-8">
    <title>Animate the camera around a point with 3D terrain</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/jscastro76/threebox@v.2.2.2/dist/threebox.min.js" type="text/javascript"></script>
<link href="https://cdn.jsdelivr.net/gh/jscastro76/threebox@v.2.2.2/dist/threebox.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }


      /*    #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }  */
    </style>
</head>
 -->
    <style>
.coordinates {
background: rgba(0, 0, 0, 0.5);
color: #fff;
position: absolute;
bottom: 50px;
left: 20px;
padding: 5px 10px;
margin: 0;
font-size: 11px;
line-height: 18px;
border-radius: 3px;
display: none;
}
</style>
<body>


 <div id="map"></div>
<!--  <button onclick="location.href='https://docs.mapbox.com/mapbox-gl-js/example/add-terrain/'" type="button">
    www.example.com</button> -->
    <pre id="coordinates" class="coordinates"></pre>
<script src="script.js"></script>
  
</body>

</html>
